:root {
  --primary-text-color:#757575;
  --secondary-text-color:#212121;
  --white-color:#FFFFFF;
  --white-color-footer-link:rgba(255, 255, 255, 0.6);
  --black-color:#000000;
  --accent-color:#2196F3;
  --hero-footer-background-color:#2F303A;
  --secondary-background-color:#F5F4FA;
  --border-header-color:#ECECEC;
  --accent-color-focus:#188CE8;
  --cards-border-color:#EEEEEE;
  --hero-gradient: #c4c4c4;
  --icons-color-main: #afb1b8;
  --primary-font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: var(--primary-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: var(--black-color);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  border-color: var(--accent-color);
}

.modal__close-icon {
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-title {
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
  color: var(--secondary-text-color);
}

.modal-form-input-icon {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-desc-title {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field-comment {
  margin-bottom: 20px;
}

.modal-form-checkbox {
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}
.modal-form-check:checked + .modal-form-checkbox {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.modal-form-checkbox-icon {
  display: none;
}
.modal-form-check:checked + .modal-form-checkbox .modal-form-checkbox-icon {
  display: block;
}

.modal-form-checkbox-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.checkbox-accent {
  color: var(--accent-color);
}

.modal-form-submit {
  padding: 10px 52px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background-color: var(--accent-color-focus);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-nav-list__link.current {
  color: var(--accent-color);
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
}

.mobile-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu__container {
  position: relative;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-nav-list__item {
  margin-bottom: 32px;
}
.mobile-nav-list__item:last-child {
  margin-bottom: 302px;
}

.mobile-nav-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.mobile-contact-list__item {
  margin-bottom: 32px;
}
.mobile-contact-list__item:last-child {
  margin-bottom: 64px;
}

.mobile-contact-list__link.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact-list__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}

.mobile-menu-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.mobile-menu-social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 357px;
  height: 22px;
}

.mobile-menu-social-list__item {
  margin-right: auto;
}
.mobile-menu-social-list__item:not(:last-child) {
  padding-right: 10px;
  position: relative;
}
.mobile-menu-social-list__item:not(:last-child)::after {
  content: "";
  display: block;
  height: 100%;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  position: absolute;
  top: 0;
  right: 0;
}

.site-nav {
  display: none;
}

.header-contact {
  display: none;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.open-mobile-menu-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
}

.open-mobile-menu-btn__icon {
  width: 40px;
  height: 40px;
}

.header {
  height: 60px;
  border-bottom: 1px solid var(--border-header-color);
}

.site-nav__link.current {
  color: var(--accent-color);
}

.header-link {
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.logo-header {
  color: var(--accent-color);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.studio-black {
  color: var(--black-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
  .site-nav {
    display: flex;
    gap: 50px;
    margin-left: 87px;
  }
  .site-nav__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: #212121;
    position: relative;
    padding: 32px 0;
    transform: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav .current {
    color: var(--accent-color);
  }
  .site-nav .current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: 0;
  }
  .header-contact {
    display: block;
  }
  .header-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .header-contact__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transform: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact__link:hover, .header-contact__link:focus {
    color: var(--accent-color);
  }
  .open-mobile-menu-btn {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
    gap: 30px;
  }
  .header-contact__link {
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}
.hero {
  background-color: var(--hero-gradient);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.hero-title {
  font-style: normal;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-color: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--accent-color-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 767px), (min-resolution: 192dpi) and (min-width: 767px), (min-resolution: 2dppx) and (min-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desktop.jpg);
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desktop@2x.jpg);
  }
}
@media screen and (min-width: 310px) and (max-width: 400px) {
  .hero-title {
    width: 300px;
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 401px) and (max-width: 1199px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    width: 360px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    max-width: 480px;
    height: 400px;
    padding: 118px 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    max-width: 768px;
    height: 400px;
    padding: 118px 0;
  }
}
.feature {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0;
  margin: 0;
}

.feature__item {
  max-width: 450px;
}

.feature__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-background-color);
}

.feature__title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color--);
}

.feature__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .feature {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
  .feature__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .feature__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature {
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    padding-top: 0;
  }
  .work__list {
    display: flex;
    justify-content: space-between;
  }
  .work__item {
    position: relative;
  }
  .work__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .team__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .team__cards {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    gap: 30px;
  }
  .team__cards {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.team {
  background-color: var(--secondary-background-color);
}

.team__cards {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
}

.team__content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__position {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icons-color-main);
  background-color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social-list__icon {
  fill: currentColor;
}

.company__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.company__item {
  width: 170px;
  height: 92px;
}
.company__item:not(:last-child) {
  margin-right: 30px;
}

.company__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icons-color-main);
  border: 1px solid var(--icons-color-main);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company__link:hover, .company__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.company__logo {
  fill: currentColor;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
  list-style: none;
}

.button {
  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
  border-color: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-cards {
  background-color: var(--white-color);
  border: 1px solid var(--cards-border-color);
  list-style: none;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-container {
  padding: 20px 24px;
  border: 1px solid var(--cards-border-color);
  border-top: none;
}

.portfolio-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-type {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .overlay-text, .portfolio-link:focus .overlay-text {
  transform: translateY(0%);
}

.footer {
  background-color: var(--hero-footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.studio-white {
  color: var(--white-color);
}

.footer-list {
  font-style: normal;
  list-style: none;
}

.contacts:not(:last-child) {
  margin-bottom: 9px;
}

.link {
  color: var(--white-color-footer-link);
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
  color: var(--accent-color);
}

.map {
  color: var(--white-color);
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.map:hover, .map:focus {
  color: var(--accent-color);
}

.address {
  margin-right: 70px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color);
}

.social-item {
  width: 44px;
  height: 44px;
}

.icon-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icons-color-main);
  background-color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-footer:hover, .social-icon-footer:focus {
  background-color: var(--accent-color);
}

.footer-social {
  margin-left: 70px;
}

.footer-contact-form {
  margin-left: auto;
}

.footer-form {
  display: flex;
  gap: 12px;
}

.footer-form-button {
  position: relative;
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-color);
  padding-left: 28px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  text-align: left;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-button:hover, .footer-form-button:focus {
  background-color: var(--accent-color-focus);
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--hero-footer-background-color);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
}

.footer-form-icon {
  position: absolute;
  top: 13px;
  left: 148px;
  fill: var(--white-color);
}/*# sourceMappingURL=main.css.map */